#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# ENVIRONMENT
ENVIRONMENT=development

# NODE
NODE_VERSION=14.16.0
ALPINE_VERSION=3.13

# API
PORT=3003
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=demo
DATABASE_PASS=fullstackpanama2021
DATABASE_DB=demo
